body
  background: #333333
  margin: 0
  font-family: 'Nunito Sans', sans-serif

.app-container
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh

.form-login
  width: 400px
  background: #000000
  padding: 30px
  border-radius: 4px
  font-family: 'Nunito Sans', sans-serif
  color: white

  h4
    font-size: 22px
    margin-bottom: 20px
    color: #E7265D

  .controls
    width: 100%
    background: #1e1e1e
    padding: 10px
    border-radius: 4px
    margin-bottom: 16px
    border: 1px solid #E7265D
    font-family: 'Nunito Sans', sans-serif
    font-size: 18px

  p
    height: 40px
    text-align: center
    font-size: 18px
    color: rgb(205, 211, 255)

  a
    color: aliceblue
    &:hover
      color: #E7265D
      text-decoration: underline

  .login-button
    width: 200px
    background: #E7265D
    border: 1px solid white
    padding: 12px
    color: white
    margin: 16px 0
    font-size: 16px
    border-radius: 10px
    text-align: center
    cursor: pointer



  .botonL
    display: flex
    justify-content: center
