<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * Delete the template below * * * * * * * * * * -->
<!-- * * * * * * * to get started with your project! * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<style>
  * {
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;
}
.form-register{
    width: 400px;
    background: #000000;
    padding: 30px;
    margin: auto;
    margin-top: 100px; 
    border-radius: 4px;
    font-family: 'Nunito Sans', sans-serif;

}

.form-register h4 {
    font-size: 22px;
    margin-bottom: 20px;
    color: #E7265D;
}

.controls{
    width: 100%;
    background: #1e1e1e;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #E7265D;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 18px;
}

.form-register p{
    height: 40px;
    text-align: center;
    font-size: 18px;
    color: rgb(205, 211, 255);
}

.form-register a{
    color: aliceblue;
    &:hover{
      color: #E7265D;
      text-decoration: underline;
    }
}

.form-register .botons{
    width: 200px;
    background: #E7265D;
    border: 1px solid white;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
    border-radius: 10px;
    text-align: center;
}

.form-register .botonR{
  display: flex;
  justify-content: center;
}

</style>

 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv= "x-ua-compatinle" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&display=swap" rel="stylesheet">
   <title>Formulario Registro</title>
 </head>
 <body>
   <section class="form-register">
    <input class="controls" type="text" name="nombres" id="nombres"  placeholder="Ingrese su Nombre">
    <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su Apellido">
    <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
    <input class="controls" type="password" name="correo" id="correo" placeholder="Ingrese su Contraseña">
    <p>Estoy de acuerdo con <a href="#">Terminos y Condiciones</a></p>
    <div class="botonR">
      <input class="botons" type=" submit" value="Registrar">
    </div>
     <p><a href="#">¿Ya tiene cuenta?</a></p>
   </section>

 </body>
 </html>

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content above * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * End of Placeholder * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

